@import http://fonts.googleapis.com/css?family=Raleway;
/*----------------------------------------------
CSS Settings For HTML Div ExactCenter
------------------------------------------------*/
#main {
width:960px;
margin:50px auto;
font-family:raleway;
display: block;
}
span {
color:red
}
h2 {
background-color:#FEFFED;
text-align:center;
border-radius:10px 10px 0 0;
margin:-10px -40px;
padding:15px
}
hr {
border:0;
border-bottom:1px solid #ccc;
margin:10px -40px;
margin-bottom:30px
}
#login {
width:300px;
float:left;
border-radius:10px;
font-family:raleway;
border:2px solid #ccc;
padding:10px 40px 25px;
margin-top:70px
}
input[type=text],input[type=password] {
width:99.5%;
padding:10px;
margin-top:8px;
border:1px solid #ccc;
padding-left:5px;
font-size:16px;
font-family:raleway
}
input[type=submit] {
width:100%;
background-color:#FFBC00;
color:#fff;
border:2px solid #FFCB00;
padding:10px;
font-size:20px;
cursor:pointer;
border-radius:5px;
margin-bottom:15px
}
#profile {
padding:50px;
border:1px dashed grey;
font-size:20px;
background-color:#DCE6F7
}
#logout {
float:right;
padding:5px;
border:dashed 1px gray
}
a {
text-decoration:none;
color:#6495ed
}
i {
color:#6495ed
}

body
{
	background: whitesmoke;
	width: 100%;
	padding: 0px; margin: 0px;
}





/** nav bar **/

nav
{
	background: -webkit-linear-gradient(left, #2a1737, #3A2039, #4B2743, #5C2D51, #5d2e52);
	background: linear-gradient(to right, #2a1737, #3A2039, #4B2743, #5C2D51, #5d2e52);
	-webkit-transition-duration: 1s;
	        transition-duration: 1s;
}
.navbar-brand
{
	font-size: 28px;
}
#logoImage
{
	margin-right: 10px;
	-webkit-filter: invert(1);
	filter: invert(1);
}
#navbar li a
{
	color: whitesmoke;
	/*font-weight: 100;*/
}
#navbar li.active a
{
	color: #4B2743;
	/*font-weight: 100;*/
}
nav:hover
{
	/*opacity: 0.8;*/
	background: -webkit-linear-gradient(left, #131328, #2d142c, #32182a, #432138, #442039);
	background: linear-gradient(to right, #131328, #2d142c, #32182a, #432138, #442039);
	-webkit-transition-duration: 0.5s;
	        transition-duration: 0.5s;
}
#navTitle:hover
{
	text-decoration: none;
}
ul.nav a:hover { color: lightskyblue !important; }


#loginButton, #signupButton
{
	margin: 10px 10px;
}


